{
  "name": "@mmpg-soft/v-bump",
  "description": "A simple utility that bumps the version of your package according to the last commit message.",
  "version": "0.0.2",
  "author": "M. Gross <mg@mmpg.xyz> (https://mmpg.xyz)",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "publish": "npm publish --access public",
    "patch:publish": "v-bump -s patch && npm run publish",
    "minor:publish": "v-bump -s minor && npm run publish",
    "major:publish": "v-bump -s major && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMPG-Consulting/v-bump.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMPG-Consulting/v-bump/issues"
  },
  "homepage": "https://github.com/MMPG-Consulting/v-bump#readme",
  "bin": {
    "v-bump": "bin/index.sh"
  },
  "dependencies": {
    "@mmpg-soft/v-bump": "0.0.2"
  }
}
